# Maintainer: Lingmo OS Team <team@lingmo.org>

pkgname=lingmo-kwin-plugins
_dirname=lingmo-kwin-plugins-lpk
pkgver=1.2.2
pkgrel=1
pkgdesc="Lingmo OS KWin Plugins"
arch=('x86_64')
url="https://github.com/LingmoOS/lingmo-kwin-plugins-lpk"
license=('GPL')
groups=('lingmo')
depends=('kconfig' 'kdecoration' 'kguiaddons' 'kcoreaddons' 'kconfigwidgets' 'kwindowsystem'
         'kwayland' 'kwin' 'kdeclarative' 'plasma-framework5' 'lingmoui')
makedepends=('extra-cmake-modules' 'ninja' 'qt5-tools' 'git')
provides=("$pkgname")
conflicts=("$pkgname" "deepin-kwin")
source=("git+$url.git")
sha512sums=('SKIP')

build() {
  cd $_dirname

  cmake -GNinja -DCMAKE_INSTALL_PREFIX=/usr .
  ninja
}

package() {
  cd $_dirname
  DESTDIR="$pkgdir" ninja install
}
